<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AyurLife - Personalized Wellness</title>
    <style>
        /* --- Simple CSS for AyurLife Application (No Frameworks) --- */
        :root {
            --color-primary: #4CAF50; /* Earthy Green */
            --color-secondary: #FF9800; /* Warm Orange/Amber */
            --color-background: #1f2937; /* Dark Slate/Blue */
            --color-text: #f3f4f6; /* Light Gray */
            --color-card: #374151; /* Darker Card */
            --color-link: #FFD700; /* Gold/Yellow for links */
        }
        body {
            font-family: Arial, sans-serif;
            background-color: var(--color-background);
            color: var(--color-text);
            min-height: 100vh;
            line-height: 1.6;
        }

        /* Utility Classes */
        .container {
            max-width: 1280px;
            margin-left: auto;
            margin-right: auto;
            padding: 0 16px;
        }
        .text-center { text-align: center; }
        .mx-auto { margin-left: auto; margin-right: auto; }
        .p-8 { padding: 2rem; }
        .py-16 { padding-top: 4rem; padding-bottom: 4rem; }
        .shadow-lg { box-shadow: 0 10px 15px rgba(0,0,0,0.3); }
        .rounded-xl { border-radius: 0.75rem; }
        .space-y-4 > * + * { margin-top: 1rem; }
        .flex { display: flex; }
        .items-center { align-items: center; }
        .justify-center { justify-content: center; }
        .mb-4 { margin-bottom: 1rem; }
        .mt-8 { margin-top: 2rem; }
        .grid { display: grid; }
        .grid-cols-2 { grid-template-columns: repeat(2, minmax(0, 1fr)); }
        .gap-4 { gap: 1rem; }
        .hidden { display: none !important; }

        /* Header and Navigation */
        header {
            position: sticky;
            top: 0;
            background-color: #111827; /* Darker header */
            box-shadow: 0 4px 6px rgba(0,0,0,0.5);
            z-index: 50;
            height: 80px;
        }
        .logo {
            font-size: 1.875rem;
            font-weight: 800;
            color: white;
            letter-spacing: 0.05em;
        }
        .logo span { color: var(--color-secondary); }
        .nav-link {
            color: #d1d5db;
            padding: 4px 8px;
            text-decoration: none;
            transition: color 0.3s;
        }
        .nav-link:hover {
            color: var(--color-secondary);
        }
        .nav-link.active {
            border-bottom: 2px solid var(--color-secondary);
            color: var(--color-secondary);
        }
        #auth-button {
            padding: 8px 16px;
            border-radius: 9999px;
            font-weight: bold;
            transition: all 0.3s;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            color: white;
            background-color: #d97706; /* Yellow-600 */
            border: none;
            cursor: pointer;
        }
        #auth-button:hover {
            background-color: #b45309; /* Yellow-700 */
        }

        /* Content Styles */
        main {
            padding-top: 2rem;
            padding-bottom: 2rem;
        }
        .card {
            background-color: var(--color-card);
            border: 1px solid #4b5563;
        }
        input[type="text"], input[type="number"], input[type="email"], input[type="password"], textarea, select {
            width: 100%;
            background-color: #4b5563;
            border: 1px solid #6b7280;
            border-radius: 8px;
            padding: 12px;
            color: var(--color-text);
            box-sizing: border-box;
        }
        .btn-primary {
            width: 100%;
            padding: 12px;
            background-color: var(--color-secondary);
            color: white;
            font-weight: bold;
            border-radius: 8px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .btn-primary:hover {
            background-color: #e68a00;
        }

        /* Prakriti Cards (Home & Info) */
        .prakriti-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-top: 3rem;
        }
        .prakriti-card {
            background-color: #374151;
            padding: 1.5rem;
            border-radius: 0.75rem;
            box-shadow: 0 10px 15px rgba(0,0,0,0.2);
            transition: transform 0.3s, box-shadow 0.3s;
            border-top: 4px solid;
            text-align: center;
        }
        .prakriti-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 20px rgba(0,0,0,0.3);
        }
        .prakriti-card-Vata { border-top-color: #ef4444; } /* Red */
        .prakriti-card-Pitta { border-top-color: #f59e0b; } /* Amber */
        .prakriti-card-Kapha { border-top-color: #0ea5e9; } /* Sky Blue */

        /* Icons (Simulated) */
        .icon {
            display: inline-block;
            width: 24px;
            height: 24px;
            margin-right: 8px;
            vertical-align: middle;
            background-color: currentColor;
            -webkit-mask-size: cover;
            mask-size: cover;
        }
        /* Using Unicode symbols for simplicity instead of complex SVG/font icons */
        .icon-user::before { content: "👤"; }
        .icon-log-in::before { content: "🔑"; }
        .icon-home::before { content: "🏠"; }
        .icon-test-tube::before { content: "🧪"; }
        .icon-target::before { content: "🎯"; }
        .icon-check-circle::before { content: "✅"; }
        .icon-lock::before { content: "🔒"; }
        .icon-wind::before { content: "💨"; }
        .icon-flame::before { content: "🔥"; }
        .icon-droplets::before { content: "💧"; }
        .icon-message::before { content: "💬"; }
        .icon-download::before { content: "⬇️"; }
        .icon-shield::before { content: "🛡️"; }
        .icon-salad::before { content: "🥗"; }
        .icon-clock::before { content: "⏰"; }

        /* Modal */
        #modal {
            background-color: rgba(0, 0, 0, 0.7);
        }
        #modal > div {
            background-color: #1f2937;
            border-radius: 1rem;
            max-width: 384px;
        }
        #modal-title { color: var(--color-secondary); }

        /* Results Page Specific */
        .results-header {
            padding: 1.5rem;
            border-radius: 0.75rem;
            box-shadow: 0 10px 15px rgba(0,0,0,0.3);
            text-align: center;
            color: white;
            font-weight: bold;
        }
        .bg-red-600 { background-color: #dc2626; }
        .bg-amber-600 { background-color: #d97706; }
        .bg-sky-600 { background-color: #0284c7; }
        .bg-indigo-600 { background-color: #4f46e5; }
        .border-green-500 { border-top-color: #10b981; }
        .border-blue-500 { border-top-color: #3b82f6; }
    </style>
</head>
<body class="selection:bg-yellow-600 selection:text-white">

    <header>
        <div class="container flex items-center justify-center" style="height: 100%;">
            <div class="flex items-center" style="flex-grow: 1;">
                <span class="logo">Ayur<span class="text-yellow-500">Life</span></span>
            </div>
            
            <nav class="flex items-center" style="margin-right: 24px;" id="main-nav-links">
                </nav>

            <div class="flex items-center">
                <span id="user-id-display" style="font-size: 10px; color: #9ca3af; margin-right: 1rem; max-width: 200px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;" class="hidden"></span>
                <button id="auth-button" onclick="window.handleAuthClick()">
                    Login
                </button>
            </div>
        </div>
    </header>

    <main id="content-container" class="container">
        <div class="text-center py-16">
            <div id="loading-spinner" style="width: 40px; height: 40px; border: 4px solid #f3f3f3; border-top: 4px solid var(--color-secondary); border-radius: 50%; animation: spin 1s linear infinite;" class="mx-auto"></div>
            <p style="margin-top: 1rem; font-size: 1.25rem; color: #9ca3af;">Loading Application...</p>
        </div>
    </main>

    <div id="modal" class="fixed inset-0 hidden flex items-center justify-center" style="position: fixed; top: 0; right: 0; bottom: 0; left: 0; z-index: 100;" onclick="window.closeModal()">
        <div class="p-8 shadow-lg" style="background-color: var(--color-card); width: 100%; max-width: 400px;" onclick="event.stopPropagation()">
            <h3 id="modal-title" style="font-size: 1.25rem; font-weight: bold; margin-bottom: 0.75rem;">Message</h3>
            <p id="modal-body" style="color: #d1d5db; margin-bottom: 1rem;"></p>
            <div class="flex justify-center">
                <button onclick="window.closeModal()" style="padding: 8px 16px; background-color: #4b5563; color: white; border-radius: 8px; border: none; cursor: pointer;">Close</button>
            </div>
        </div>
    </div>

    <script>
        // --- Keyframes for spinner (moved from Tailwind to simple CSS) ---
        const style = document.createElement('style');
        style.innerHTML = `
            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }
        `;
        document.head.appendChild(style);

        // Using global variables and Session Storage for persistence
        let userId = null;
        let isLoggedIn = false;
        let currentPage = 'home';
        let userProfile = {}; 
        let userPrakriti = null; 
        let followUps = [];

        const SESSION_KEYS = {
            LOGGED_IN: 'ayurLife_isLoggedIn',
            USER_ID: 'ayurLife_userId',
            PROFILE: 'ayurLife_userProfile',
            PRAKRITI: 'ayurLife_prakriti',
            FOLLOW_UPS: 'ayurLife_followUps'
        };

        // --- UTILITY FUNCTIONS ---

        /** Shows a custom modal message (replaces alert()) */
        window.showModal = (title, message) => { 
            document.getElementById('modal-title').innerText = title;
            document.getElementById('modal-body').innerText = message;
            document.getElementById('modal').classList.remove('hidden');
        };

        /** Closes the custom modal */
        window.closeModal = () => { 
            document.getElementById('modal').classList.add('hidden');
        };

        /** Simple routing function */
        window.navigateTo = (page) => { 
            currentPage = page;
            renderPage();
            // Update active state in nav
            document.querySelectorAll('.nav-link').forEach(link => {
                link.classList.remove('active');
                if (link.dataset.page === page) {
                    link.classList.add('active');
                }
            });
        };

        /** Updates the main navigation bar */
        const updateNavBar = () => {
            const nav = document.getElementById('main-nav-links');
            let links = [
                { page: 'home', label: 'Home', required: true },
                { page: 'info', label: 'Prakriti Info', required: true },
            ];

            if (isLoggedIn) {
                // Links for authenticated users
                links = links.concat([
                    { page: 'profile', label: 'Profile', required: true },
                    { page: 'analysis', label: 'Analysis', required: !userPrakriti },
                    { page: 'results', label: 'My Plan', required: !!userPrakriti },
                    { page: 'admin', label: 'Admin Panel (Mock)', required: true, isAdmin: true },
                ]);
            } else {
                // Links for non-authenticated users (Login link is only here)
                links = links.concat([
                    { page: 'login', label: 'Login', required: true },
                ]);
            }

            nav.innerHTML = links.filter(l => l.required).map(link => `
                <a href="#" class="nav-link" 
                   data-page="${link.page}" onclick="window.navigateTo('${link.page}')">
                    ${link.label}
                </a>
            `).join('');
            
            // Re-apply active class (must be done after innerHTML is set)
            document.querySelectorAll('.nav-link').forEach(link => {
                if (link.dataset.page === currentPage) {
                    link.classList.add('active');
                }
            });
        };

        // --- MOCK AUTHENTICATION AND SESSION HANDLING ---

        const loadSessionData = () => {
            isLoggedIn = sessionStorage.getItem(SESSION_KEYS.LOGGED_IN) === 'true';
            userId = sessionStorage.getItem(SESSION_KEYS.USER_ID);
            
            try {
                const profileData = sessionStorage.getItem(SESSION_KEYS.PROFILE);
                userProfile = profileData ? JSON.parse(profileData) : {};

                userPrakriti = sessionStorage.getItem(SESSION_KEYS.PRAKRITI);
                
                const followUpData = sessionStorage.getItem(SESSION_KEYS.FOLLOW_UPS);
                followUps = followUpData ? JSON.parse(followUpData) : [];
                followUps.sort((a, b) => b.timestamp - a.timestamp); // Sort by timestamp

            } catch (e) {
                console.error("Error loading session data:", e);
            }
            
            // Initial UI update
            const authButton = document.getElementById('auth-button');
            const userIdDisplay = document.getElementById('user-id-display');

            if (isLoggedIn) {
                authButton.innerText = 'Logout';
                userIdDisplay.innerText = `ID: ${userId.substring(0, 12)}...`;
                userIdDisplay.classList.remove('hidden');
                // Redirect to the profile page on load if user is logged in
                if (currentPage === 'home' || currentPage === 'login' || currentPage === 'info') {
                    currentPage = 'profile'; 
                }
            } else {
                authButton.innerText = 'Login';
                userIdDisplay.classList.add('hidden');
            }
        };

        const saveSessionData = () => {
            sessionStorage.setItem(SESSION_KEYS.LOGGED_IN, isLoggedIn);
            sessionStorage.setItem(SESSION_KEYS.USER_ID, userId || '');
            sessionStorage.setItem(SESSION_KEYS.PROFILE, JSON.stringify(userProfile));
            sessionStorage.setItem(SESSION_KEYS.PRAKRITI, userPrakriti || '');
            sessionStorage.setItem(SESSION_KEYS.FOLLOW_UPS, JSON.stringify(followUps));
        };

        /** Handles the main header auth button click (Logout, or redirect to Login page) */
        window.handleAuthClick = () => { 
            if (isLoggedIn) {
                // Logout Logic
                isLoggedIn = false;
                userId = null;
                userProfile = {};
                userPrakriti = null;
                followUps = [];
                sessionStorage.clear(); // Clear all data on logout
                showModal("Success", "You have been successfully logged out.");
                
                loadSessionData();
                updateNavBar();
                navigateTo('home');
            } else {
                // Redirect to Login Page
                navigateTo('login');
            }
        };
        
        /** Triggers mock successful sign-in logic */
        window.handleSuccessfulMockLogin = () => {
            // Mock Login
            isLoggedIn = true;
            userId = 'mock-' + Math.random().toString(36).substring(2, 10);
            
            saveSessionData();
            loadSessionData(); // Reload UI state
        };

        /** NEW FUNCTION TO HANDLE THE EMAIL/PASSWORD LOGIN CLICK (Replaces mock) */
        window.attemptLogin = () => {
            const email = document.getElementById('login-email').value;
            const password = document.getElementById('login-password').value;
            
            // Basic validation to simulate required fields
            if (email.trim() === '' || password.trim() === '') {
                showModal("Login Failed", "Please enter an email and password.");
                return;
            }

            // In a real app, this would be an AJAX call to the server
            // Since it's a prototype, we trigger the successful mock login
            window.handleSuccessfulMockLogin(); 
            
            showModal("Success", `Welcome ${email}! You are now logged in. Your progress will be saved to this browser session.`);
            
            // Redirect to the Profile page after successful login
            navigateTo('profile');
        };
        
        // --- DATA MANAGEMENT (LOCAL) ---

        /** Saves the user's profile details */
        window.saveProfile = () => { 
            const name = document.getElementById('profile-name').value;
            const age = parseInt(document.getElementById('profile-age').value);
            const gender = document.getElementById('profile-gender').value;
            const healthGoals = document.getElementById('profile-goals').value;

            if (!name || isNaN(age) || age <= 0 || !gender) {
                showModal("Input Error", "Please fill in all required fields (Name, Age, Gender).");
                return;
            }

            userProfile = { name, age, gender, healthGoals };
            saveSessionData();

            showModal("Success", "Your profile has been saved! You can now proceed to the Prakriti Analysis.");
            navigateTo('analysis');
        };

        /** Calculates Prakriti based on questionnaire scores (Mock Logic) */
        window.calculatePrakriti = () => { 
            const form = document.getElementById('prakriti-form');
            if (!form) return;

            const scores = { Vata: 0, Pitta: 0, Kapha: 0 };
            let totalQuestions = 0;

            for (const el of form.elements) {
                if (el.name && el.checked) {
                    const [dosha, score] = el.value.split(':');
                    scores[dosha] += parseInt(score);
                    totalQuestions++;
                }
            }
            
            // Check if all questions were answered (8 questions * 1 answer = 8 total)
            if (totalQuestions !== 8) {
                showModal("Incomplete Analysis", "Please answer all 8 questions before submitting.");
                return;
            }

            // Determine the dominant dosha
            let dominantDosha = 'Vata';
            let maxScore = scores.Vata;

            let doshaNames = ['Vata', 'Pitta', 'Kapha'];
            
            for (const dosha of doshaNames) {
                if (scores[dosha] > maxScore) {
                    maxScore = scores[dosha];
                    dominantDosha = dosha;
                } else if (scores[dosha] === maxScore && dosha !== dominantDosha) {
                    // Handle bi-dosha
                    let [d1, d2] = [dominantDosha, dosha].sort();
                    dominantDosha = `${d1}/${d2}`; 
                }
            }
            
            userPrakriti = dominantDosha;
            saveSessionData();

            showModal("Analysis Complete", `Your determined Prakriti is: ${userPrakriti}!`);
            navigateTo('results');
        };
        
        /** Adds a new follow-up note */
        window.addFollowUp = () => { 
            const noteInput = document.getElementById('followup-input');
            const note = noteInput.value.trim();
            if (!note) {
                showModal("Input Required", "Please enter a note for your follow-up.");
                return;
            }

            const newFollowUp = {
                id: Date.now(),
                note: note,
                timestamp: Date.now(),
                status: 'New'
            };

            followUps.unshift(newFollowUp); // Add to the start
            saveSessionData();
            noteInput.value = '';
            showModal("Follow-up Added", "Your progress note has been saved.");
            
            renderPage(); 
        };
        
        /** Downloads the user's session data as a JSON file */
        window.downloadSessionData = () => {
            if (!isLoggedIn) {
                showModal("Error", "You must be logged in to download data.");
                return;
            }

            const dataToDownload = {
                userId: userId,
                timestamp: new Date().toISOString(),
                userProfile: userProfile,
                userPrakriti: userPrakriti,
                followUpNotes: followUps
            };

            const filename = `AyurLife_Data_${userId}_${new Date().toLocaleDateString().replace(/\//g, '-')}.json`;
            const jsonStr = JSON.stringify(dataToDownload, null, 2);
            
            const blob = new Blob([jsonStr], { type: 'application/json' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = filename;
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
            URL.revokeObjectURL(url);

            showModal("Download Complete", `Your session data was saved as **${filename}**.`);
        };


        // --- CONTENT TEMPLATES ---

        const getPrakritiData = (dosha) => {
            if (dosha.includes('/')) {
                const [d1, d2] = dosha.split('/');
                return {
                    title: `${d1}-${d2} Prakriti`,
                    diet: `Your plan is balanced for **${d1}** and **${d2}**. Follow the recommendations for both, emphasizing moderation and favoring foods/routines that balance the dominant of the two.`,
                    schedule: `Adopt a routine that addresses the qualities of both Doshas. Ensure discipline (Kapha/Pitta) while maintaining grounding rest (Vata).`,
                    color: 'bg-indigo-600',
                    iconClass: 'icon-zap'
                };
            }
            switch (dosha) {
                case 'Vata':
                    return {
                        title: 'Vata Prakriti',
                        diet: 'Focus on **warm, cooked, nourishing foods**. Favor sweet, sour, and salty tastes. Minimize cold, dry, and raw foods.',
                        schedule: 'Maintain a **warm, regular, and grounding routine**. Go to bed early, practice calming exercise (Yoga, Tai Chi).',
                        color: 'bg-red-600',
                        iconClass: 'icon-wind'
                    };
                case 'Pitta':
                    return {
                        title: 'Pitta Prakriti',
                        diet: 'Favor **cooling, sweet, bitter, and astringent foods**. Minimize hot, spicy, oily, and sour foods. Drink plenty of water.',
                        schedule: 'Adopt a **cool, moderate, and balanced routine**. Avoid intense heat and excessive competition. Schedule the most demanding tasks during mid-day.',
                        color: 'bg-amber-600',
                        iconClass: 'icon-flame'
                    };
                case 'Kapha':
                    return {
                        title: 'Kapha Prakriti',
                        diet: 'Focus on **light, dry, and warm foods**. Favor pungent, bitter, and astringent tastes. Minimize heavy, oily, sweet, and cold foods.',
                        schedule: 'Ensure a **stimulating, active routine**. Wake up early, engage in vigorous exercise, and avoid daytime naps.',
                        color: 'bg-sky-600',
                        iconClass: 'icon-droplets'
                    };
                default:
                    return { title: 'Unknown Prakriti', diet: 'Please complete the analysis.', schedule: 'Please complete the analysis.', color: 'bg-gray-600', iconClass: 'icon-help-circle' };
            }
        };
        
        /** Generates HTML for the Home page */
        const renderHome = () => {
            return `
                <div class="text-center py-16">
                    <h1 style="font-size: 3rem; font-weight: 800; color: white; margin-bottom: 1rem;">
                        Welcome to <span style="color: var(--color-secondary);">AyurLife</span>
                    </h1>
                    <p style="font-size: 1.25rem; color: #d1d5db; max-width: 800px; margin: 0 auto 2.5rem;">
                        Your personalized guide to Ayurvedic health and harmony, based on the wisdom of Vata, Pitta, and Kapha.
                    </p>
                    
                    <div class="prakriti-grid">
                        <div class="prakriti-card prakriti-card-Vata">
                            <span class="icon icon-wind" style="font-size: 2.5rem; color: #ef4444; margin: 0 auto 1rem; display: block;"></span>
                            <h2 style="font-size: 1.5rem; font-weight: bold; color: white; margin-bottom: 0.5rem;">Vata</h2>
                            <p style="color: #d1d5db;">Energy of Movement. Focus on grounding and warmth.</p>
                        </div>
                        <div class="prakriti-card prakriti-card-Pitta">
                            <span class="icon icon-flame" style="font-size: 2.5rem; color: #f59e0b; margin: 0 auto 1rem; display: block;"></span>
                            <h2 style="font-size: 1.5rem; font-weight: bold; color: white; margin-bottom: 0.5rem;">Pitta</h2>
                            <p style="color: #d1d5db;">Energy of Transformation. Focus on cooling and balance.</p>
                        </div>
                        <div class="prakriti-card prakriti-card-Kapha">
                            <span class="icon icon-droplets" style="font-size: 2.5rem; color: #0ea5e9; margin: 0 auto 1rem; display: block;"></span>
                            <h2 style="font-size: 1.5rem; font-weight: bold; color: white; margin-bottom: 0.5rem;">Kapha</h2>
                            <p style="color: #d1d5db;">Energy of Structure. Focus on stimulation and lightness.</p>
                        </div>
                    </div>
                    
                    ${!isLoggedIn ? `
                        <div style="margin-top: 4rem;">
                            <h2 style="font-size: 1.875rem; font-weight: 600; color: var(--color-secondary); margin-bottom: 1rem;">Ready to begin your journey?</h2>
                            <button onclick="window.navigateTo('login')" style="padding: 12px 32px; font-size: 1.125rem; font-weight: bold; border-radius: 9999px; color: #1f2937; background-color: #fcd34d; border: none; cursor: pointer; transition: background-color 0.3s;">
                                Start Your Journey (Login)
                            </button>
                        </div>
                    ` : ''}
                </div>
            `;
        };
        
        /** Generates HTML for the dedicated Login/Registration page (Updated to remove mock feeling) */
        const renderLogin = () => {
            if (isLoggedIn) return renderProfile(); // Redirect if already logged in

            return `
                <div class="card p-8 rounded-xl shadow-lg mx-auto" style="max-width: 448px; border-top: 4px solid var(--color-secondary);">
                    <h2 style="font-size: 1.875rem; font-weight: bold; color: white; margin-bottom: 1.5rem;" class="text-center">
                        <span class="icon icon-log-in" style="color: var(--color-secondary); font-size: 1.5rem; margin-right: 0.75rem;"></span> Access AyurLife
                    </h2>
                    <p style="color: #9ca3af; margin-bottom: 2rem;" class="text-center">Sign in or register below. Your progress will be saved locally to this browser session.</p>
                    
                    <div class="space-y-4">
                        
                        <div>
                            <label for="login-email" style="display: block; font-size: 0.875rem; color: #d1d5db; margin-bottom: 4px;">Email (Prototype Login)</label>
                            <input type="email" id="login-email" placeholder="email@example.com" value="test@user.com">
                        </div>
                        <div>
                            <label for="login-password" style="display: block; font-size: 0.875rem; color: #d1d5db; margin-bottom: 4px;">Password (Prototype Login)</label>
                            <input type="password" id="login-password" placeholder="********" value="password">
                        </div>
                        
                        <button onclick="window.attemptLogin()" class="btn-primary mt-8">
                            Sign In / Register
                        </button>
                    </div>
                </div>
            `;
        };

        /** Generates HTML for the User Profile page */
        const renderProfile = () => {
            if (!isLoggedIn) return renderAccessDenied();
            const { name = '', age = '', gender = 'Other', healthGoals = '' } = userProfile;
            return `
                <div class="card p-8 rounded-xl shadow-lg mx-auto" style="max-width: 512px; border-top: 4px solid var(--color-secondary);">
                    <h2 style="font-size: 1.875rem; font-weight: bold; color: white; margin-bottom: 1.5rem;">
                        <span class="icon icon-user" style="color: var(--color-secondary); font-size: 1.5rem; margin-right: 0.75rem;"></span> User Profile
                    </h2>
                    <p style="color: #9ca3af; margin-bottom: 1.5rem;">Enter your details to receive personalized recommendations.</p>
                    
                    <div class="space-y-4">
                        <div>
                            <label for="profile-name" style="display: block; font-size: 0.875rem; color: #d1d5db; margin-bottom: 4px;">Full Name</label>
                            <input type="text" id="profile-name" value="${name}" placeholder="Jane Doe">
                        </div>
                        <div class="grid grid-cols-2 gap-4">
                            <div>
                                <label for="profile-age" style="display: block; font-size: 0.875rem; color: #d1d5db; margin-bottom: 4px;">Age</label>
                                <input type="number" id="profile-age" value="${age}" placeholder="30">
                            </div>
                            <div>
                                <label for="profile-gender" style="display: block; font-size: 0.875rem; color: #d1d5db; margin-bottom: 4px;">Gender</label>
                                <select id="profile-gender">
                                    <option value="Male" ${gender === 'Male' ? 'selected' : ''}>Male</option>
                                    <option value="Female" ${gender === 'Female' ? 'selected' : ''}>Female</option>
                                    <option value="Other" ${gender === 'Other' ? 'selected' : ''}>Other</option>
                                </select>
                            </div>
                        </div>
                        <div>
                            <label for="profile-goals" style="display: block; font-size: 0.875rem; color: #d1d5db; margin-bottom: 4px;">Health Goals / Current Concerns</label>
                            <textarea id="profile-goals" rows="3" placeholder="e.g., Better sleep, more energy, managing stress...">${healthGoals}</textarea>
                        </div>
                    </div>
                    
                    <button onclick="window.saveProfile()" class="btn-primary mt-8">
                        Save Profile & Proceed
                    </button>
                </div>
            `;
        };

        /** Generates HTML for the Prakriti Analysis page */
        const renderPrakritiAnalysis = () => {
            if (!isLoggedIn) return renderAccessDenied();
            if (userPrakriti) {
                return `
                    <div class="card text-center p-8 rounded-xl shadow-lg mx-auto" style="max-width: 600px;">
                        <span class="icon icon-check-circle" style="font-size: 4rem; color: #10b981; margin: 0 auto 1rem; display: block;"></span>
                        <h2 style="font-size: 1.875rem; font-weight: bold; color: white; margin-bottom: 0.75rem;">Analysis Already Complete</h2>
                        <p style="font-size: 1.25rem; color: #d1d5db; margin-bottom: 1.5rem;">Your determined Prakriti is: <span style="font-weight: 800; color: var(--color-secondary);">${userPrakriti}</span>.</p>
                        <button onclick="window.navigateTo('results')" class="btn-primary" style="width: auto; padding: 10px 24px;">View My Plan</button>
                    </div>
                `;
            }

            const questions = [
                { q: "1. How is your physical build and weight?", options: [{ dosha: 'Vata', label: 'Thin, light build, difficulty gaining weight.', score: 3 }, { dosha: 'Pitta', label: 'Medium, muscular build, moderate weight.', score: 2 }, { dosha: 'Kapha', label: 'Heavier, sturdy build, easy weight gain.', score: 1 }] },
                { q: "2. How would you describe your energy levels?", options: [{ dosha: 'Vata', label: 'Highly active but prone to quick fatigue.', score: 3 }, { dosha: 'Pitta', label: 'Intense and focused, but easily frustrated.', score: 2 }, { dosha: 'Kapha', label: 'Slow and steady, with high stamina.', score: 1 }] },
                { q: "3. How is your skin complexion and texture?", options: [{ dosha: 'Vata', label: 'Dry, cool, thin, prone to rough spots.', score: 3 }, { dosha: 'Pitta', label: 'Warm, oily, prone to acne or redness.', score: 2 }, { dosha: 'Kapha', label: 'Smooth, moist, cool, thick.', score: 1 }] },
                { q: "4. What is your typical emotional state under stress?", options: [{ dosha: 'Vata', label: 'Anxious, worried, and fearful.', score: 3 }, { dosha: 'Pitta', label: 'Irritable, angry, and critical.', score: 2 }, { dosha: 'Kapha', label: 'Withdrawn, lethargic, and complacent.', score: 1 }] },
                { q: "5. How is your hunger and digestion?", options: [{ dosha: 'Vata', label: 'Irregular, often gassy or bloated.', score: 3 }, { dosha: 'Pitta', label: 'Strong, intense hunger, easily skipped meals.', score: 2 }, { dosha: 'Kapha', label: 'Slow, mild hunger, consistent digestion.', score: 1 }] },
                { q: "6. How is your sleep pattern?", options: [{ dosha: 'Vata', label: 'Light, interrupted, often waking early.', score: 3 }, { dosha: 'Pitta', label: 'Moderate, sound, but can feel hot.', score: 2 }, { dosha: 'Kapha', label: 'Deep, heavy, difficulty waking up.', score: 1 }] },
                { q: "7. How do you respond to cold and heat?", options: [{ dosha: 'Vata', label: 'Dislike cold, prefer warm environments.', score: 3 }, { dosha: 'Pitta', label: 'Dislike heat, easily overheated.', score: 2 }, { dosha: 'Kapha', label: 'Tolerate cold and heat well.', score: 1 }] },
                { q: "8. How do you typically learn or memorize information?", options: [{ dosha: 'Vata', label: 'Quickly grasp, quickly forget.', score: 3 }, { dosha: 'Pitta', label: 'Sharp, focused, good memory.', score: 2 }, { dosha: 'Kapha', label: 'Slow to learn, but excellent long-term retention.', score: 1 }] },
            ];

            return `
                <div class="card p-8 rounded-xl shadow-lg mx-auto" style="max-width: 900px; border-top: 4px solid var(--color-secondary);">
                    <h2 style="font-size: 1.875rem; font-weight: bold; color: white; margin-bottom: 1rem;">
                        <span class="icon icon-test-tube" style="color: var(--color-secondary); font-size: 1.5rem; margin-right: 0.75rem;"></span> Prakriti Analysis
                    </h2>
                    <p style="color: #9ca3af; margin-bottom: 2rem;">Answer the following questions based on your natural tendencies, not temporary conditions.</p>
                    
                    <form id="prakriti-form" style="display: flex; flex-direction: column; gap: 2rem;">
                        ${questions.map((q, index) => `
                            <div class="card p-4 rounded-xl">
                                <p style="font-size: 1.125rem; font-weight: 600; color: white; margin-bottom: 1rem;">${q.q}</p>
                                <div style="display: flex; flex-direction: column; gap: 0.75rem;">
                                    ${q.options.map(opt => `
                                        <label style="display: flex; align-items: flex-start; gap: 1rem; cursor: pointer; padding: 0.75rem; border-radius: 6px; transition: background-color 0.2s; background-color: #4b5563;">
                                            <input type="radio" name="q${index}" value="${opt.dosha}:${opt.score}" style="margin-top: 4px; color: var(--color-secondary);">
                                            <span style="color: #e5e7eb;">${opt.label}</span>
                                        </label>
                                    `).join('')}
                                </div>
                            </div>
                        `).join('')}
                    </form>

                    <button onclick="window.calculatePrakriti()" class="btn-primary mt-8">
                        Determine My Prakriti
                    </button>
                </div>
            `;
        };

        /** Generates HTML for the Personalized Results page (Diet, Schedule, Follow-ups) */
        const renderResults = () => {
            if (!isLoggedIn) return renderAccessDenied();
            if (!userPrakriti) {
                return `
                    <div class="card text-center p-8 rounded-xl shadow-lg mx-auto" style="max-width: 600px;">
                        <span class="icon icon-target" style="font-size: 4rem; color: #ef4444; margin: 0 auto 1rem; display: block;"></span>
                        <h2 style="font-size: 1.875rem; font-weight: bold; color: white; margin-bottom: 0.75rem;">Prakriti Analysis Required</h2>
                        <p style="font-size: 1.25rem; color: #d1d5db; margin-bottom: 1.5rem;">Please complete the Prakriti Analysis questionnaire to receive your personalized plan.</p>
                        <button onclick="window.navigateTo('analysis')" class="btn-primary" style="width: auto; padding: 10px 24px;">Start Analysis</button>
                    </div>
                `;
            }

            const data = getPrakritiData(userPrakriti);

            const followUpListHTML = followUps.length > 0 ? followUps.map(f => `
                <div style="padding: 0.75rem; background-color: #4b5563; border-radius: 6px; box-shadow: 0 1px 3px rgba(0,0,0,0.1); display: flex; justify-content: space-between; align-items: flex-start;">
                    <div>
                        <p style="color: #e5e7eb;">${f.note}</p>
                        <p style="font-size: 0.75rem; color: #9ca3af; margin-top: 4px;">${new Date(f.timestamp).toLocaleString()}</p>
                    </div>
                    <span style="font-size: 0.75rem; font-weight: 600; color: #34d399; background-color: rgba(16, 185, 129, 0.2); padding: 2px 8px; border-radius: 9999px;">${f.status}</span>
                </div>
            `).join('') : `
                <p style="text-align: center; color: #6b7280; font-style: italic; padding: 1.25rem;">No progress notes yet. Use the field above to track your journey!</p>
            `;

            return `
                <div class="mx-auto" style="max-width: 1000px; display: flex; flex-direction: column; gap: 2rem;">
                    <div class="results-header ${data.color}">
                        <h2 style="font-size: 2.25rem; font-weight: 800; color: white; margin-bottom: 0.25rem;">Your Ayurvedic Plan</h2>
                        <p style="font-size: 1.25rem; font-weight: 600; color: white;">Determined Prakriti: **${userPrakriti}**</p>
                    </div>

                    <div class="grid" style="grid-template-columns: 1fr 1fr; gap: 2rem;">
                        <div class="card p-8 rounded-xl shadow-lg" style="border-top: 4px solid var(--color-primary);">
                            <h3 style="font-size: 1.5rem; font-weight: bold; color: #4CAF50; margin-bottom: 1rem;">
                                <span class="icon icon-salad" style="font-size: 1.25rem; margin-right: 0.75rem;"></span> Personalized Diet Chart
                            </h3>
                            <p style="color: #d1d5db; margin-bottom: 1rem;">${data.diet}</p>
                            <h4 style="font-size: 1.25rem; font-weight: 600; color: white; margin-top: 1rem;">Key Guidelines:</h4>
                            <ul style="list-style-type: disc; margin-left: 1.5rem; color: #d1d5db; padding-left: 0;">
                                <li><strong>Breakfast:</strong> Warm, grounding meal (e.g., spiced oatmeal).</li>
                                <li><strong>Lunch (Main Meal):</strong> Largest, most balanced meal of the day.</li>
                                <li><strong>Dinner:</strong> Light and early (before 7 PM).</li>
                                <li><strong>Hydration:</strong> Sip warm water throughout the day.</li>
                            </ul>
                        </div>

                        <div class="card p-8 rounded-xl shadow-lg" style="border-top: 4px solid #3b82f6;">
                            <h3 style="font-size: 1.5rem; font-weight: bold; color: #3b82f6; margin-bottom: 1rem;">
                                <span class="icon icon-clock" style="font-size: 1.25rem; margin-right: 0.75rem;"></span> Daily Schedule (Dinacharya)
                            </h3>
                            <p style="color: #d1d5db; margin-bottom: 1rem;">${data.schedule}</p>
                            <h4 style="font-size: 1.25rem; font-weight: 600; color: white; margin-top: 1rem;">Routine Suggestions:</h4>
                            <ul style="list-style-type: disc; margin-left: 1.5rem; color: #d1d5db; padding-left: 0;">
                                <li>**4:00 AM - 6:00 AM:** Wake-up (Brahma Muhurta).</li>
                                <li>**6:00 AM - 7:00 AM:** Light Exercise/Yoga and Meditation.</li>
                                <li>**10:00 AM - 2:00 PM:** Pitta Time - Best for work and lunch.</li>
                                <li>**9:00 PM - 10:00 PM:** Bedtime (before Kapha time starts).</li>
                            </ul>
                        </div>
                    </div>

                    <div class="card p-8 rounded-xl shadow-lg" style="border-top: 4px solid var(--color-secondary);">
                        <h3 style="font-size: 1.5rem; font-weight: bold; color: var(--color-secondary); margin-bottom: 1rem;">
                            <span class="icon icon-message" style="font-size: 1.25rem; margin-right: 0.75rem;"></span> Follow-ups & Progress Notes
                        </h3>
                        
                        <div style="display: flex; gap: 0.75rem; margin-bottom: 1.5rem;">
                            <textarea id="followup-input" placeholder="How was your day? Any success or challenge?" rows="1" style="flex-grow: 1; min-height: 40px; resize: none;"></textarea>
                            <button onclick="window.addFollowUp()" class="btn-primary" style="width: auto; padding: 8px 16px;">
                                Add Note
                            </button>
                        </div>

                        <div id="followup-list" style="display: flex; flex-direction: column; gap: 1rem; max-height: 320px; overflow-y: auto; padding-right: 8px;">
                            ${followUpListHTML}
                        </div>
                    </div>
                </div>
            `;
        };
        
        /** Generates HTML for the Prakriti Information page */
        const renderInfo = () => {
            const infoData = [
                {
                    dosha: 'Vata (Wind & Ether)', colorClass: 'red-500', iconClass: 'icon-wind',
                    qualities: 'Cold, light, dry, rough, moving, quick.',
                    balance: 'Warmth, oiliness, stability, rest, routine.',
                    diet: 'Warm, cooked, heavy, sweet, sour, salty tastes.',
                    imbalance: 'Anxiety, insomnia, constipation, dry skin, fatigue.'
                },
                {
                    dosha: 'Pitta (Fire & Water)', colorClass: 'amber-500', iconClass: 'icon-flame',
                    qualities: 'Hot, sharp, light, liquid, spreading, oily.',
                    balance: 'Coolness, moderation, sweetness, calming activity.',
                    diet: 'Cool, raw (in summer), sweet, bitter, astringent tastes.',
                    imbalance: 'Anger, inflammation, hyperacidity, rashes, criticalness.'
                },
                {
                    dosha: 'Kapha (Earth & Water)', colorClass: 'sky-500', iconClass: 'icon-droplets',
                    qualities: 'Cold, heavy, slow, smooth, dense, stable.',
                    balance: 'Stimulation, lightness, movement, variety.',
                    diet: 'Light, dry, warm, pungent, bitter, astringent tastes.',
                    imbalance: 'Lethargy, weight gain, mucus, depression, congestion.'
                }
            ];

            return `
                <div class="mx-auto" style="max-width: 1100px; display: flex; flex-direction: column; gap: 2rem;">
                    <h1 style="font-size: 2.25rem; font-weight: 800; color: white; margin-bottom: 1rem; text-align: center; border-bottom: 1px solid #4b5563; padding-bottom: 1rem;">The Three Doshas: Vata, Pitta, Kapha</h1>
                    
                    ${infoData.map(data => `
                        <div class="card p-8 rounded-xl shadow-lg" style="border-left: 8px solid var(--color-${data.colorClass.replace('-500', '')});">
                            <div class="flex items-center mb-4">
                                <span class="icon ${data.iconClass}" style="font-size: 2rem; color: var(--color-${data.colorClass.replace('-500', '')}); margin-right: 1rem;"></span>
                                <h2 style="font-size: 1.5rem; font-weight: bold; color: white;">${data.dosha}</h2>
                            </div>
                            
                            <div class="grid" style="grid-template-columns: 1fr 1fr; gap: 1.5rem; color: #d1d5db;">
                                <div>
                                    <h4 style="font-size: 1.125rem; font-weight: 600; color: var(--color-link); margin-bottom: 4px;">Key Qualities:</h4>
                                    <p>${data.qualities}</p>
                                </div>
                                <div>
                                    <h4 style="font-size: 1.125rem; font-weight: 600; color: var(--color-link); margin-bottom: 4px;">Key to Balance:</h4>
                                    <p>${data.balance}</p>
                                </div>
                                <div>
                                    <h4 style="font-size: 1.125rem; font-weight: 600; color: var(--color-link); margin-bottom: 4px;">Recommended Diet Focus:</h4>
                                    <p>${data.diet}</p>
                                </div>
                                <div>
                                    <h4 style="font-size: 1.125rem; font-weight: 600; color: var(--color-link); margin-bottom: 4px;">Common Imbalance Signs:</h4>
                                    <p>${data.imbalance}</p>
                                </div>
                            </div>
                        </div>
                    `).join('')}
                    
                    <p style="text-align: center; color: #9ca3af; padding-top: 1.5rem; font-style: italic;">Understanding your dominant Dosha is the first step to holistic wellness.</p>
                </div>
            `;
        };

        /** Generates HTML for the Mock Admin Panel */
        const renderAdmin = () => {
            if (!isLoggedIn) return renderAccessDenied();
            
            const recentFollowUps = followUps.slice(0, 5);

            const followUpHtml = recentFollowUps.length > 0 ? recentFollowUps.map(f => `
                <div style="padding: 0.75rem; background-color: #4b5563; border-radius: 6px;">
                    <p style="color: #e5e7eb; font-style: italic;">"${f.note}"</p>
                    <p style="font-size: 0.75rem; color: #9ca3af; margin-top: 4px;">
                        Note by: ${userId.substring(0, 8)}... | ${new Date(f.timestamp).toLocaleDateString()}
                    </p>
                </div>
            `).join('') : `
                <p style="text-align: center; color: #6b7280; font-style: italic; padding: 1.25rem;">No recent follow-ups in the session.</p>
            `;

            return `
                <div class="card p-8 rounded-xl shadow-lg mx-auto" style="max-width: 800px; border-top: 4px solid #ef4444;">
                    <h2 style="font-size: 1.875rem; font-weight: bold; color: #ef4444; margin-bottom: 1.5rem;">
                        <span class="icon icon-shield" style="font-size: 1.5rem; margin-right: 0.75rem;"></span> Admin Panel (Mock)
                    </h2>
                    <p style="color: #9ca3af; margin-bottom: 2rem;">This section simulates an administrative view for managing user data and follow-ups. Since no backend is used, this displays the current session's data.</p>

                    <div style="background-color: #4b5563; padding: 1.25rem; border-radius: 8px; margin-bottom: 1.5rem;">
                        <h3 style="font-size: 1.25rem; font-weight: 600; color: white; margin-bottom: 0.75rem;">User Profile Snapshot (Your Data)</h3>
                        <div style="color: #d1d5db; display: flex; flex-direction: column; gap: 0.5rem;">
                            <p><strong>User ID:</strong> <span style="font-size: 0.875rem; font-family: monospace; color: #f87171;">${userId || 'N/A'}</span></p>
                            <p><strong>Name:</strong> ${userProfile.name || 'Not Set'}</p>
                            <p><strong>Prakriti:</strong> <span style="font-weight: bold; color: var(--color-secondary);">${userPrakriti || 'Pending'}</span></p>
                            <p><strong>Goals:</strong> ${userProfile.healthGoals || 'N/A'}</p>
                            <p><strong>Total Follow-ups:</strong> ${followUps.length}</p>
                        </div>
                        
                        <div style="border-top: 1px solid #6b7280; padding-top: 1rem; margin-top: 1.5rem;">
                            <button onclick="window.downloadSessionData()" 
                                style="padding: 8px 16px; background-color: #10b981; color: white; font-weight: bold; border-radius: 8px; border: none; cursor: pointer; display: flex; align-items: center; justify-content: center; width: 100%;">
                                <span class="icon icon-download" style="font-size: 1.25rem; margin-right: 0.5rem;"></span> Download All Session Data (JSON)
                            </button>
                            <p style="font-size: 0.75rem; color: #9ca3af; margin-top: 0.5rem; text-align: center;">Save your progress file locally to your device.</p>
                        </div>
                    </div>

                    <div style="background-color: #4b5563; padding: 1.25rem; border-radius: 8px;">
                        <h3 style="font-size: 1.25rem; font-weight: 600; color: white; margin-bottom: 0.75rem;">
                            Recent Follow-ups (<span style="color: #9ca3af; font-size: 0.875rem;">Total: ${followUps.length}</span>)
                        </h3>
                        <div style="display: flex; flex-direction: column; gap: 0.75rem; max-height: 240px; overflow-y: auto; padding-right: 8px;">
                            ${followUpHtml}
                        </div>
                    </div>
                </div>
            `;
        };

        /** Generates HTML for Access Denied page */
        const renderAccessDenied = () => {
            return `
                <div class="card text-center p-8 rounded-xl shadow-lg mx-auto" style="max-width: 500px;">
                    <span class="icon icon-lock" style="font-size: 4rem; color: #ef4444; margin: 0 auto 1rem; display: block;"></span>
                    <h2 style="font-size: 1.875rem; font-weight: bold; color: white; margin-bottom: 0.75rem;">Access Denied</h2>
                    <p style="font-size: 1.25rem; color: #d1d5db; margin-bottom: 1.5rem;">Please log in to access this feature.</p>
                    <button onclick="window.navigateTo('login')" class="btn-primary" style="width: auto; padding: 10px 24px;">Go to Login</button>
                </div>
            `;
        };

        /** Main rendering function */
        const renderPage = () => {
            const container = document.getElementById('content-container');
            let content = '';

            switch (currentPage) {
                case 'profile':
                    content = renderProfile();
                    break;
                case 'analysis':
                    content = renderPrakritiAnalysis();
                    break;
                case 'results':
                    content = renderResults();
                    break;
                case 'info':
                    content = renderInfo();
                    break;
                case 'admin':
                    content = renderAdmin();
                    break;
                case 'login':
                    content = renderLogin();
                    break;
                case 'home':
                default:
                    content = renderHome();
                    break;
            }

            container.innerHTML = content;
        };

        // Initialize the application when the window loads
        window.onload = () => {
            loadSessionData();
            updateNavBar();
            renderPage();
            // Hide loading spinner after initial render
            document.getElementById('loading-spinner').parentElement.classList.add('hidden'); 
        };
    </script>
</body>
</html>